branches:
  except:
    - pdf

before_install:
- sudo apt-get update && sudo apt-get install -y --no-install-recommends latex-beamer
  texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended

script:
- make > /dev/null

after_success: bash .ci/deploy.sh

env:
  global:
  - secure: AAAAB3NzaC1yc2EAAAADAQABAAACAQCue5Tq4D/4fkLmuS8v2xnN1E1qqeOn5Y/0jS2ZnNbM8v2YCeU96wg5AljQXD836WOTdhvhRK+83fCg8cRQ5iDM52gb1mAaQ4m/7dZs//E81bKYN9e8xvepXj5564/ZpH+F5dlAxUFiBi1dAAJFr3C3PR0oSOBdeX08AUilTCjh9xauZefxTeOyMqzNzb52WxPXhShkkDv9W3Vf48gSmBLYbljwweZUpRFDXjpEb/iluAh4IHRTKfulRYqHlac5O6AGLxPr+K9qEwkcUenXln+c7OOBlMxoq03nLPIzL18YKBLr6Jk1UaWkYD8+P2NznbI8MkU6OIEkFJ3b5XAo/EsS17SQhBbZgEaybvd5JwsJ0jf9jo5NAqCHOmhWLs+8lbpHygqn1Cv6TGKyculZoKBSOLVK3xKaowUAqvjuBwn+xlKQ/Iogn/ZhFJbMDjoBuA6YRwafU6EMiQ6EfgTB6M4MxSwFzlLW1AhUdZlz8T7mcvAPl/KyDRTREb3lB/r1EngpyZ13vkh59OBMQG8wyI5zd+qSqGTLaduF60sF3xK5LeqN/krUWCjAdNNtFsNOuaEA/rmZuWUdvrtBlW5a/EBEv9xzz03LAq4LD7YDlR3ptCofzNURakGV8A1+v/U2GaLHLrEkvlFvu81/rwwwNyEVFwRLErNQwVApQ6+ZeykYTQ==
